# LocalWeather

./: .gitignore  .travis.yml  .travis.yml~  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/piotr/localweather/espresso/: DetailsActivityTest.java  MainActivityTest.java  SettingsActivityTest.java
app/src/androidTest/java/com/piotr/weatherforpoznan/: ApplicationTest.java
app/src/androidTest/java/com/piotr/weatherforpoznan/espresso/: DetailsActivityTest.java  MainActivityTest.java  SettingsActivityTest.java
app/src/androidTest/java/com/piotr/weatherforpoznan/utils/: DrawableMatcher.java  ViewMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piotr/localweather/: WeatherApplication.java
app/src/main/java/com/piotr/localweather/adapter/: ForecastAdapter.java  WeatherDataAdapter.java
app/src/main/java/com/piotr/localweather/api/: WeatherService.java
app/src/main/java/com/piotr/localweather/api/model/: Bitmap.java  BitmapFactory.java  City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Sys_.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/piotr/localweather/model/: Bitmap.java  BitmapFactory.java  City.java  Coord.java  Forecast.java  ForecastItem.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/piotr/localweather/receiver/: NotificationEventReceiver.java  NotificationServiceStarterReceiver.java
app/src/main/java/com/piotr/localweather/repositories/: WeatherDatabaseRepository.java  WeatherRepository.java
app/src/main/java/com/piotr/localweather/service/: NotificationIntentService.java  WeatherService.java
app/src/main/java/com/piotr/localweather/utils/: ConnectionUtils.java  DateUtils.java  ImageUtils.java  LocationUtils.java  StringUtils.java  WeatherUtils.java
app/src/main/java/com/piotr/localweather/view/: BasicActivity.java  DetailsActivity.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/piotr/weatherforpoznan/: ApiInterface.java  Clouds.java  Database.java  DetailsActivity.java  Main.java  MainActivity.java  MainActivityFragment.java  ResponseData.java  SettingsActivity.java  Utility.java  Weather.java  WeatherApplication.java  WeatherService.java  Wind.java
app/src/main/java/com/piotr/weatherforpoznan/adapter/: ForecastAdapter.java
app/src/main/java/com/piotr/weatherforpoznan/api/: Database.java  DatabaseInit.java  DetailAdapter.java  ForecastAdapter.java  Utility.java  WeatherService.java
app/src/main/java/com/piotr/weatherforpoznan/model/: Bitmap.java  BitmapFactory.java  City.java  Clouds.java  Coord.java  Forecast.java  ForecastItem.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/piotr/weatherforpoznan/model/settings/: SettingsValues.java
app/src/main/java/com/piotr/weatherforpoznan/receiver/: NotificationEventReceiver.java  NotificationServiceStarterReceiver.java
app/src/main/java/com/piotr/weatherforpoznan/repositories/: WeatherDatabaseRepository.java  WeatherRepository.java
app/src/main/java/com/piotr/weatherforpoznan/service/: NotificationIntentService.java  WeatherService.java
app/src/main/java/com/piotr/weatherforpoznan/ui/: WeatherNotification.java
app/src/main/java/com/piotr/weatherforpoznan/utils/: ConnectionUtils.java  Database.java  DatabaseUtils.java  DateUtils.java  ImageUtils.java  LocationUtils.java  StringUtils.java  UtilWeatherSerializer.java  Utility.java  WeatherApplication.java  WeatherUtils.java
app/src/main/java/com/piotr/weatherforpoznan/view/: BasicActivity.java  DetailsActivity.java  MainActivity.java  MainActivityFragment.java  NotificationTestActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/piotr/weatherforpoznan/views/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: actionbar.xml  actionbar_details.xml  actionbar_main.xml  actionbar_settings.xml  activity_details.xml  activity_main.xml  activity_settings.xml  content_details.xml  content_main.xml  content_settings.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_details.xml  recycler_row.xml  temp.xml  toolbar_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: app_preferences.xml  headers_preference.xml
app/src/test/java/com/piotr/localweather/: DetailsActivityTest.java  MainActivityTest.java
app/src/test/java/com/piotr/weatherforpoznan/: DetailsActivityTest.java  ExampleUnitTest.java  MainActivityTest.java  SettingsActivityTest.java
app/src/test/java/com/piotr/weatherforpoznan/model/: CityTest.java
app/src/test/java/com/piotr/weatherforpoznan/utils/: UtilityTest.java
gradle/wrapper/: gradle-wrapper.properties
