<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.piotr.weatherforpoznan.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <LinearLayout
        android:id="@+id/settingsCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_small"
        android:paddingBottom="@dimen/dimen_big">

        <TextView
            android:id="@+id/settingsCityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/dimen_medium"
            android:paddingLeft="@dimen/no_padding"
            android:paddingTop="@dimen/dimen_big"
            android:text="@string/location"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/settingsCityNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:hint="Test: put id or name of your city"
            android:padding="@dimen/dimen_medium"
            android:singleLine="true" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/settingsTimeFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_small"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/settingsTimeFormatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/dimen_medium"
            android:paddingLeft="@dimen/no_padding"
            android:text="@string/time_format_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/settingsTimeFormatChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/dimen_medium"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="@string/location"
            android:textAppearance="?android:attr/textAppearanceLarge">

            <RadioButton
                android:id="@+id/settingsTimeFormat24H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="sans-serif-light"
                android:padding="@dimen/dimen_medium"
                android:text="@string/time_format_24h" />

            <RadioButton
                android:id="@+id/settingsTimeFormat12H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:padding="@dimen/dimen_medium"
                android:text="@string/time_format_12h" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingsTemperatureFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_small"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/settingsTemperatureFormatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/dimen_medium"
            android:paddingLeft="@dimen/no_padding"
            android:text="@string/temperature_units"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/settingsTemperatureFormatChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/dimen_medium"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="@string/location"
            android:textAppearance="?android:attr/textAppearanceLarge">

            <RadioButton
                android:id="@+id/settingsTemperatureFormatImperial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:padding="@dimen/dimen_medium"
                android:text="@string/imperial" />

            <RadioButton
                android:id="@+id/settingsTemperatureFormatMetric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="sans-serif-light"
                android:padding="@dimen/dimen_medium"
                android:text="@string/metric" />
        </RadioGroup>
    </LinearLayout>

    <CheckBox
        android:id="@+id/settingsEnableNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_small"
        android:checked="false"
        android:fontFamily="sans-serif-light"
        android:padding="@dimen/dimen_small"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:text="@string/weatherNotifications" />
</LinearLayout>