<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.piotr.weatherforpoznan.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <LinearLayout
        android:id="@+id/detailsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:padding="@dimen/dimen_medium">

        <!-- Header: Day, Date -->
        <LinearLayout
            android:id="@+id/detailsDayAndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_small"
            android:paddingBottom="@dimen/dimen_medium">

            <TextView
                android:id="@+id/detailsDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="@dimen/dimen_very_small"
                android:text="@string/day"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/detailsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/date"
                android:textColor="@color/grey_700"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Main content: high, low, art, weather state -->
        <TextView
            android:id="@+id/detailsCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/dimen_small"
            android:paddingBottom="@dimen/no_padding"
            android:text="@string/city_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:id="@+id/detailsTempAndIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/detailsTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailsHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="5dp"
                    android:text="@string/high_temp"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/detailsLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/low_temp"
                    android:textColor="@color/grey_700"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailsIconLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detailsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/art_default" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detailsDescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/detailsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/description"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/grey_700" />
        </RelativeLayout>

        <!-- Humidity, detailsWindLayout, detailsPressureLayout -->
        <LinearLayout
            android:id="@+id/detailsForecast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/no_padding"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/detailsHumidityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailsHumidityDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dimen_medium"
                    android:text="@string/humidity_desc"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:id="@+id/detailsHumidityVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity_val"
                    android:textAppearance="?android:textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailsPressureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailsPressureDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_medium"
                    android:text="@string/pressure_desc"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:id="@+id/detailsPressureVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_small"
                    android:text="@string/pressure_val"
                    android:textAppearance="?android:textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailsWindLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailsWindDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_medium"
                    android:text="@string/wind_desc"
                    android:textAppearance="?android:textAppearanceLarge" />
                <TextView
                    android:id="@+id/detailsWindVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_small"
                    android:text="@string/wind_val"
                    android:textAppearance="?android:textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
