<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_forecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/itemForecastItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemWeatherIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/itemForecastTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemForecastDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/defaultActualDate"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <LinearLayout
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemTemperatureHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/temperatureDescription"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:id="@+id/itemTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/defaultTemperature"
                    android:textSize="@dimen/abc_text_size_small_material" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemPressurenHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/pressureDescription"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:id="@+id/itemPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/defaultPressure"
                    android:textSize="@dimen/abc_text_size_small_material" />
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemWindHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/windDescription"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:id="@+id/itemWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/defaultWind"
                    android:textSize="@dimen/abc_text_size_small_material" />
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemHumidityHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/humidityDescription"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:id="@+id/itemHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/defaultHumidity"
                    android:textSize="@dimen/abc_text_size_small_material" />
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemDescriptionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/description"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:id="@+id/itemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/defaultDescription"
                    android:textSize="@dimen/abc_text_size_small_material" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>