<LinearLayout
    android:id="@+id/list_item_forecast"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_small">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_end_color"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:id="@+id/forecastItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/forecastItemIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="forecastItemIcon"
                android:padding="@dimen/dimen_small"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:id="@+id/forecastItemTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/forecastItemIcon"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_medium">

                <TextView
                    android:id="@+id/forecastItemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/no_padding"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small"
                    android:paddingTop="@dimen/dimen_small"
                    android:text="@string/date"
                    android:textSize="@dimen/abc_text_size_small_material"/>

                <TextView
                    android:id="@+id/forecastItemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/dimen_small"
                    android:text="@string/description"
                    android:textSize="@dimen/abc_text_size_small_material"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forecastItemTemperature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/forecastItemTemperatureMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/no_padding"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small"
                    android:paddingTop="@dimen/dimen_small"
                    android:text="@string/high_temp"
                    android:textSize="@dimen/abc_text_size_medium_material"/>

                <TextView
                    android:id="@+id/forecastItemTemperatureMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/no_padding"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small"
                    android:paddingTop="@dimen/dimen_small"
                    android:text="@string/low_temp"
                    android:textSize="@dimen/abc_text_size_small_material"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>